package settings;

/**
 * Created by SewardC on 2016/11/12.
 */
public enum AppPropertyType {
    APP_WINDOW_WIDTH,
    APP_WINDOW_HEIGHT,
    APP_TITLE,
    APP_LOGO,
    APP_PATH_CSS,
    APP_CSS,

    ANIME_LIST,
    ANIMAL_LIST,
    HELP,

    NEW_ICON,
    NEW_TOOLTIP,
    EXIT_ICON,
    EXIT_TOOLTIP,

     HOME_FXML,
     CREATE_FXML,
     LOGIN_FXML,
     MODE_FXML,
     LEVEL_FXML,
     GAME_FXML,
     GAME_PAUSE_FXML,
    HELP_FXML,
    PROFILE_FXML,

    EXIT_MESSAGE,
    LOSE_MESSAGE,

    NEW_COMPLETED_MESSAGE,
    NEW_ERROR_MESSAGE,
    COMPLETE_ERROR,

    URL_SYNTAX_ERROR_MESSAGE,
    PROPERTIES_LOAD_ERROR_MESSAGE
}
